.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.content {
  width: 100%;
  box-sizing: border-box;
}

.ant-layout-content {
  height: calc(100vh - 140px);
  width: 100%;
  overflow: auto;
}

.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 28px; /* increased font size */
  font-weight: bold;
  font-family: 'Playfair Display', serif; /* elegant font family */
  text-align: center;
  padding: 10px;
  border-radius: 10px; /* rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle box shadow */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
